<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Frontier Fungi - Gourmet Mushroom Cultivation Supplies</title>
    <meta name="description" content="Discover premium gourmet mushroom cultivation supplies at Frontier Fungi. Sustainable growing kits, cultures, and expert knowledge for mushroom enthusiasts." />
    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Frontier Fungi - Gourmet Mushroom Cultivation Supplies" />
    <meta property="og:description" content="Sustainable cultivation supplies, expert knowledge, and supportive community for mushroom enthusiasts of all levels." />
    <meta property="og:url" content="https://frontierfungi.com" />
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍄</text></svg>" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
